<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Document</title>
    <style>
      #container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        min-width: 110px;
      }

      button {
        width: 100%;
        height: 35px;
        line-height: 35px;
        padding: 0 5px;
        border: 0;
        color: #fff;
        background: linear-gradient(45deg, #c705f7, #FC5C7D 70%, #6A82FB) left / 200% auto;
        transition: background-position 0.6s;
        user-select: none;
      }

      button:hover {
        background-position: right;
      }

      button:active {
        /* 按下 */
        opacity: 0.6;
      }

      button+button {
        /* 第二个后的按钮加分割线 */
        margin-top: 1px;
      }

      #file-input {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <input id="file-input" type="file" accept="application/json">
      <button class="import">导入提示词</button>
      <button class="export">导出提示词</button>
      <button class="refresh-render">刷新提示词渲染</button>
      <button class="clear-all">清除所有提示词</button>
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>